{
  "name": "rksavr",
  "version": "1.0.0",
  "description": "Randomized Kolmogorov-Smirnov Analysis of Volatility Roughness",
  "main": "lib/rksavr.js",
  "type": "module",
  "scripts": {
    "dev": "vite demo",
    "build": "vite build demo",
    "preview": "vite preview demo",
    "lint": "eslint lib/ --ext .js",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "eslint": "^10.3.0",
    "eslint-config-google": "^0.14.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "plotly.js-dist-min": "^2.35.0"
  }
}
